menuVideoPlayer/controls/MenuItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="menuVideoPlayer.controls.MenuItemControl" 
             mc:Ignorable="d" 
             d:DesignHeight="106" Width="1630" VerticalAlignment="Top" Margin="0,0,0,40">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="White" 
                x:Name="Bd" BorderBrush="White"
                BorderThickness="0"  CornerRadius="30">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="playButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="105" Click="playButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="img\play.png" />
            </Button.Background>
        </Button>
        <Button x:Name="infoButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="105" Click="infoButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="img\info.png" />
            </Button.Background>
        </Button>
        <TextBox x:Name="headerTextBox"
                 Height="105" Margin="130,0,130,1" Template="{StaticResource TextBoxBaseControlTemplate}" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Disabled"
                 Padding="20, 0, 0, 0" FontSize="40" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="#FFFDFDFD" Foreground="Black" FontFamily="Segoe UI Symbol"/>
      
    </Grid>
</UserControl>
