menuVideoPlayer/controls/MenuItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="menuVideoPlayer.controls.MenuItemControl" 
             mc:Ignorable="d" 
             d:DesignHeight="106" Width="1680" VerticalAlignment="Top" Margin="0,0,0,40">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type Label}">
            <Border Background="#FFE7EBEE" 
                x:Name="Bd" BorderBrush="Green"
                BorderThickness="0"  CornerRadius="30">
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="playButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105" Height="105" Click="playButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="img\play.png" />
            </Button.Background>
        </Button>
        <Button x:Name="infoButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="105" Height="105" Click="infoButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="img\info.png" />
            </Button.Background>
        </Button>
        <Border BorderBrush="#FFE7EBEE" Background="#FFE7EBEE" BorderThickness="1" Height="105" Margin="130,0" Name="Border1" VerticalAlignment="Top"  CornerRadius="20">
            <Label x:Name="headerTextBox"  VerticalAlignment="Center"
                 Padding="10, 0, 0, 0" FontSize="40"  BorderBrush="{x:Null}" Background="Transparent" Foreground="Black" Content="Кристаллы кальцита-фантомы светло-зеленого цвета на вмещающей породе" FontFamily="Calibri"/>
        </Border>

    </Grid>
</UserControl>
